<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/postFoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/likedheart"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <RelativeLayout
        android:id="@+id/etkilesimLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postFoto">

        <ImageView
            android:id="@+id/Like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/heart">
        </ImageView>

        <ImageView
            android:id="@+id/Comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/Like"
            android:src="@drawable/comment">
        </ImageView>

        <ImageView
            android:id="@+id/Send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/Comment"
            android:src="@drawable/send">
        </ImageView>

        <ImageView
            android:id="@+id/Save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/unsave">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/begeniLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etkilesimLayout">

        <TextView
            android:id="@+id/likeText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="23 likes"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aciklamaLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/begeniLayout">

        <TextView
            android:id="@+id/profilNameText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/profilAciklamaText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profilNameText"
            android:text="Post title"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/sinir"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/line_1"
        app:layout_constraintTop_toBottomOf="@+id/aciklamaLayout">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>